<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light ">
  <meta name="supported-color-schemes" content="light">
  <title>Title</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
</style>
<style>
.wrapper 		{ width: 100%; }

#outlook a 		{ padding: 0; }

body 			{ width: 100% !important;
			  min-width: 100%;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  margin: 0;
			  Margin: 0;
			  padding: 0;
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box; }

.ExternalClass 	{ width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div 		
			{ line-height: 100%; }

#backgroundTable 	{ margin: 0;
			  Margin: 0;
			  padding: 0;
			  width: 100% !important;
			  line-height: 100% !important; }

img	 		{ outline: none;
			  text-decoration: none;
			  -ms-interpolation-mode: bicubic;
			  width: auto;
			  max-width: 100%;
			  clear: both;
			  display: block; }

center 		{ width: 100%;
			  min-width: 580px; }

a img 		{ border: none; }

p	 		{ margin: 0 0 0 10px;
			  Margin: 0 0 0 10px; }

table 		{ border-spacing: 0;
			  border-collapse: collapse; }

td	 		{ word-wrap: break-word;
			  -webkit-hyphens: auto;
			  -moz-hyphens: auto;
			  hyphens: auto;
			  border-collapse: collapse !important; }

table, tr, td 	{ padding: 0;
			  vertical-align: top;
			  text-align: left; }

@media only screen 
	{ html
			{   	min-height: 100%;
				background: #f3f3f3; }
	}

table.body 		{ background: #f3f3f3;
			  height: 100%;
			  width: 100%; }

table.container	{ background: #fefefe;
			  width: 600px;
			  margin: 0 auto;
			  Margin: 0 auto;
			  text-align: inherit; }

table.row 		{ padding: 0;
			  width: 100%;
			  position: relative; }

table.spacer	{ width: 100%; }
table.spacer td 	{   mso-line-height-rule: exactly; }

table.container table.row 		
			{ display: table; }

td.columns,
td.column,
th.columns,
th.column 		{ margin: 0 auto;
			  Margin: 0 auto;
			  padding-left: 16px;
			  padding-bottom: 16px; }

td.columns .column,
td.columns .columns,
td.column .column,
td.column .columns,
th.columns .column,
th.columns .columns,
th.column .column,
th.column .columns 		
			{ padding-left: 0 !important;
			  padding-right: 0 !important; }
td.columns .column center,
td.columns .columns center,
td.column .column center,
td.column .columns center,
th.columns .column center,
th.columns .columns center,
th.column .column center,
th.column .columns center 		
			{ min-width: none !important; }

td.columns.last,
td.column.last,
th.columns.last,
th.column.last 	{ padding-right: 16px; }

td.columns table:not(.button),
td.column table:not(.button),
th.columns table:not(.button),
th.column table:not(.button)
	 		{ width: 100%; }

td.large-1,
th.large-1 		{ width: 32.33333px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-1.first,
th.large-1.first
			{ padding-left: 16px; }

td.large-1.last,
th.large-1.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-1,
.collapse > tbody > tr > th.large-1 
			{ padding-right: 0;
			  padding-left: 0;
			  width: 48.33333px; }

.collapse td.large-1.first,
.collapse th.large-1.first,
.collapse td.large-1.last,
.collapse th.large-1.last
			{ width: 56.33333px; }

td.large-1 center,
th.large-1 center 	
			{ min-width: 0.33333px; }

.body .columns td.large-1,
.body .column td.large-1,
.body .columns th.large-1,
.body .column th.large-1
	 		{ width: 8.33333%; }

td.large-2,
th.large-2 		{ width: 80.66667px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-2.first,
th.large-2.first 	{ padding-left: 16px; }

td.large-2.last,
th.large-2.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-2,
.collapse > tbody > tr > th.large-2 		
			{ padding-right: 0;
			  padding-left: 0;
			  width: 96.66667px; }

.collapse td.large-2.first,
.collapse th.large-2.first,
.collapse td.large-2.last,
.collapse th.large-2.last 		
			{ width: 104.66667px; }

td.large-2 center,
th.large-2 center
			{ min-width: 48.66667px; }

.body .columns td.large-2,
.body .column td.large-2,
.body .columns th.large-2,
.body .column th.large-2
	 		{ width: 16.66667%; }

td.large-3,
th.large-3 		{ width: 129px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-3.first,
th.large-3.first 	{ padding-left: 16px; }

td.large-3.last,
th.large-3.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-3,
.collapse > tbody > tr > th.large-3
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 145px; }

.collapse td.large-3.first,
.collapse th.large-3.first,
.collapse td.large-3.last,
.collapse th.large-3.last
			{ width: 153px; }

td.large-3 center,
th.large-3 center 		
			{ min-width: 97px; }

.body .columns td.large-3,
.body .column td.large-3,
.body .columns th.large-3,
.body .column th.large-3
	 		{ width: 25%; }

td.large-4,
th.large-4 		{ width: 177.33333px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-4.first,
th.large-4.first 	{ padding-left: 16px; }

td.large-4.last,
th.large-4.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-4,
.collapse > tbody > tr > th.large-4
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 193.33333px; }

.collapse td.large-4.first,
.collapse th.large-4.first,
.collapse td.large-4.last,
.collapse th.large-4.last 		
			{ width: 201.33333px; }

td.large-4 center,
th.large-4 center { min-width: 145.33333px; }

.body .columns td.large-4,
.body .column td.large-4,
.body .columns th.large-4,
.body .column th.large-4
	 		{ width: 33.33333%; }

td.large-5,
th.large-5 		{ width: 225.66667px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-5.first,
th.large-5.first 	{ padding-left: 16px; }

td.large-5.last,
th.large-5.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-5,
.collapse > tbody > tr > th.large-5 
			{ padding-right: 0;
			  padding-left: 0;
			  width: 241.66667px; }

.collapse td.large-5.first,
.collapse th.large-5.first,
.collapse td.large-5.last,
.collapse th.large-5.last
	 		{ width: 249.66667px; }

td.large-5 center,
th.large-5 center	{ min-width: 193.66667px; }

.body .columns td.large-5,
.body .column td.large-5,
.body .columns th.large-5,
.body .column th.large-5
	 		{ width: 41.66667%; }

td.large-6,
th.large-6 		{ width: 274px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-6.first,
th.large-6.first 	{ padding-left: 16px; }

td.large-6.last,
th.large-6.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-6,
.collapse > tbody > tr > th.large-6
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 290px; }

.collapse td.large-6.first,
.collapse th.large-6.first,
.collapse td.large-6.last,
.collapse th.large-6.last 		
			{ width: 298px; }

td.large-6 center,
th.large-6 center	{ min-width: 242px; }

.body .columns td.large-6,
.body .column td.large-6,
.body .columns th.large-6,
.body .column th.large-6
			{ width: 50%; }

td.large-7,
th.large-7 		{ width: 322.33333px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-7.first,
th.large-7.first 		
			{ padding-left: 16px; }

td.large-7.last,
th.large-7.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-7,
.collapse > tbody > tr > th.large-7
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 338.33333px; }

.collapse td.large-7.first,
.collapse th.large-7.first,
.collapse td.large-7.last,
.collapse th.large-7.last
	 		{ width: 346.33333px; }

td.large-7 center,
th.large-7 center 		
			{ min-width: 290.33333px; }

.body .columns td.large-7,
.body .column td.large-7,
.body .columns th.large-7,
.body .column th.large-7
	 		{ width: 58.33333%; }

td.large-8,
th.large-8 		{ width: 370.66667px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-8.first,
th.large-8.first	{ padding-left: 16px; }

td.large-8.last,
th.large-8.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-8,
.collapse > tbody > tr > th.large-8
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 386.66667px; }

.collapse td.large-8.first,
.collapse th.large-8.first,
.collapse td.large-8.last,
.collapse th.large-8.last
			{ width: 394.66667px; }

td.large-8 center,
th.large-8 center { min-width: 338.66667px; }

.body .columns td.large-8,
.body .column td.large-8,
.body .columns th.large-8,
.body .column th.large-8
	 		{ width: 66.66667%; }

td.large-9,
th.large-9 		{ width: 419px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-9.first,
th.large-9.first	{ padding-left: 16px; }

td.large-9.last,
th.large-9.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-9,
.collapse > tbody > tr > th.large-9 		
			{ padding-right: 0;
			  padding-left: 0;
			  width: 435px; }

.collapse td.large-9.first,
.collapse th.large-9.first,
.collapse td.large-9.last,
.collapse th.large-9.last 		
			{ width: 443px; }

td.large-9 center,
th.large-9 center { min-width: 387px; }

.body .columns td.large-9,
.body .column td.large-9,
.body .columns th.large-9,
.body .column th.large-9
	 		{ width: 75%; }

td.large-10,
th.large-10
	 		{ width: 467.33333px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-10.first,
th.large-10.first 		
			{ padding-left: 16px; }

td.large-10.last,
th.large-10.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-10,
.collapse > tbody > tr > th.large-10
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 483.33333px; }

.collapse td.large-10.first,
.collapse th.large-10.first,
.collapse td.large-10.last,
.collapse th.large-10.last
	 		{ width: 491.33333px; }

td.large-10 center,
th.large-10 center 		
			{ min-width: 435.33333px; }

.body .columns td.large-10,
.body .column td.large-10,
.body .columns th.large-10,
.body .column th.large-10 		
			{ width: 83.33333%; }

td.large-11,
th.large-11 	{ width: 515.66667px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-11.first,
th.large-11.first
	 		{ padding-left: 16px; }

td.large-11.last,
th.large-11.last 		
			{ padding-right: 16px; }

.collapse > tbody > tr > td.large-11,
.collapse > tbody > tr > th.large-11
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 531.66667px; }

.collapse td.large-11.first,
.collapse th.large-11.first,
.collapse td.large-11.last,
.collapse th.large-11.last
	 		{ width: 539.66667px; }

td.large-11 center,
th.large-11 center 		
			{ min-width: 483.66667px; }

.body .columns td.large-11,
.body .column td.large-11,
.body .columns th.large-11,
.body .column th.large-11
			{ width: 91.66667%; }

td.large-12,
th.large-12 	{ width: 564px;
			  padding-left: 8px;
			  padding-right: 8px; }

td.large-12.first,
th.large-12.first	{ padding-left: 16px; }

td.large-12.last,
th.large-12.last 	{ padding-right: 16px; }

.collapse > tbody > tr > td.large-12,
.collapse > tbody > tr > th.large-12
	 		{ padding-right: 0;
			  padding-left: 0;
			  width: 580px; }

.collapse td.large-12.first,
.collapse th.large-12.first,
.collapse td.large-12.last,
.collapse th.large-12.last 		
			{ width: 588px; }

td.large-12 center,
th.large-12 center
			{ min-width: 532px; }

.body .columns td.large-12,
.body .column td.large-12,
.body .columns th.large-12,
.body .column th.large-12 		
			{ width: 100%; }

td.expander,
th.expander 	{ visibility: hidden;
			  width: 0;
			  padding: 0 !important; }

table.container.radius
	 		{ border-radius: 0;
		 	  border-collapse: separate; }

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center 	{ text-align: center; }

table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left 	{ text-align: left; }

table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right
	 		{ text-align: right; }

span.text-center	{ display: block;
			  width: 100%;
			  text-align: center; }

@media only screen and (max-width: 596px)
	{ .small-float-center
			{   margin: 0 auto !important;
			    float: none !important;
			    text-align: center !important; }
	  .small-text-center
	   		{   text-align: center !important; }
	  .small-text-left 		
	  		{   text-align: left !important; }
	  .small-text-right
	   		{   text-align: right !important; } 
	 }

img.float-left	{ float: left;
			  text-align: left; }

img.float-right 	{ float: right;
			  text-align: right; }

img.float-center,
img.text-center 	{ margin: 0 auto;
			  Margin: 0 auto;
			  float: none;
			  text-align: center; }

table.float-center,
td.float-center,
th.float-center	{ margin: 0 auto;
			  Margin: 0 auto;
			  float: none;
			  text-align: center; }

.hide-for-large	{ display: none;
			  mso-hide: all;
			  overflow: hidden;
			  max-height: 0;
			  font-size: 0;
			  width: 0;
			  line-height: 0; }
  @media only screen and (max-width: 596px) 		
  	{ .hide-for-large
	  		{ display: block !important;
		        width: auto !important;
			  overflow: visible !important;
			  max-height: none !important;
			  font-size: inherit !important;
			  line-height: inherit !important; } 
	}

table.body table.container .hide-for-large *
	 		{ mso-hide: all; }

@media only screen and (max-width: 596px)
	{ table.body table.container .hide-for-large,
 	  table.body table.container .row.hide-for-large
 	   		{ display: table !important;
	 	   	  width: 100% !important; } 
	}

@media only screen and (max-width: 596px)
	{ table.body table.container 
	  .callout-inner.hide-for-large
	   		{ display: table-cell !important;
		   	  width: 100% !important; } 
	}

@media only screen and (max-width: 596px)
	{ table.body table.container 
	  .show-for-large
	   		{ display: none !important;
			  width: 0;
			  mso-hide: all;
			  overflow: hidden; } 
	}

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a 		{ color: #0a0a0a;
		  font-family: Helvetica, Arial, sans-serif;
		  font-weight: normal;
		  padding: 0;
		  margin: 0;
		  Margin: 0;
		  text-align: left;
		  line-height: 1.3; }

h1,
h2,
h3,
h4,
h5,
h6 		{ color: inherit;
		  word-wrap: normal;
		  font-family: Helvetica, Arial, sans-serif;
		  font-weight: normal;
		  margin-bottom: 10px;
		  Margin-bottom: 10px; }

h1 		{ font-size: 34px; }

h2 		{ font-size: 30px; }

h3 		{ font-size: 28px; }

h4 		{ font-size: 24px; }

h5 		{ font-size: 20px; }

h6 		{ font-size: 18px; }

body,
table.body,
p,
td,
th 		{ font-size: 16px;
  		  line-height: 1.3; }

p 		{ margin-bottom: 10px;
		  Margin-bottom: 10px; }
p.lead 	{ font-size: 20px;
		  line-height: 1.6; }
p.subheader { margin-top: 4px;
		  margin-bottom: 8px;
		  Margin-top: 4px;
		  Margin-bottom: 8px;
		  font-weight: normal;
		  line-height: 1.4;
		  color: #8a8a8a; }

small 	{ font-size: 80%;
		  color: #cacaca; }

a 		{ color: #2199e8;
		  text-decoration: none; }
a:hover	{   color: #147dc2; }
a:active	{   color: #147dc2; }
a:visited	{   color: #2199e8; }

h1 a,
h1 a:visited,
h2 a,
h2 a:visited,
h3 a,
h3 a:visited,
h4 a,
h4 a:visited,
h5 a,
h5 a:visited,
h6 a,
h6 a:visited
		{ color: #2199e8; }

pre 		{ background: #f3f3f3;
		  margin: 30px 0;
		  Margin: 30px 0; }
pre code	{ color: #cacaca; }
pre code span.callout
 		{ color: #8a8a8a;
	 	  font-weight: bold; }
pre code span.callout-strong
 		{ color: #ff6908;
	 	  font-weight: bold; }

table.hr 	{ width: 100%; }
table.hr th	{ height: 0;
		  max-width: 580px;
		  border-top: 0;
		  border-right: 0;
		  border-bottom: 1px solid #0a0a0a;
		  border-left: 0;
		  margin: 20px auto;
		  Margin: 20px auto;
		  clear: both; }

.stat 	{ font-size: 40px;
		  line-height: 1; }
p + .stat	{ margin-top: -16px;
  		  Margin-top: -16px; }

span.preheader
 		{ display: none !important;
		  visibility: hidden;
		  mso-hide: all !important;
		  font-size: 1px;
		  color: #f3f3f3;
		  line-height: 1px;
		  max-height: 0px;
		  max-width: 0px;
		  opacity: 0;
		  overflow: hidden; }

.thumbnail 	{ border: solid 4px #fefefe;
		  box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
		  display: inline-block;
		  line-height: 0;
		  max-width: 100%;
		  transition: box-shadow 200ms ease-out;
		  border-radius: 3px;
		  margin-bottom: 16px; }

.thumbnail:hover, 
.thumbnail:focus
 		{ box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5); }

table.menu 	{ width: 580px; }
table.menu td.menu-item,
table.menu th.menu-item
 		{ padding: 10px;
	 	  padding-right: 10px; }

table.menu td.menu-item a,
table.menu th.menu-item a
 		{ color: #2199e8; }

table.menu.vertical td.menu-item,
table.menu.vertical th.menu-item
 		{ padding: 10px;
		  padding-right: 0;
		  display: block; }
table.menu.vertical td.menu-item a,
table.menu.vertical th.menu-item a
 		{ width: 100%; }

table.menu.vertical td.menu-item table.menu.vertical td.menu-item,
table.menu.vertical td.menu-item table.menu.vertical th.menu-item,
table.menu.vertical th.menu-item table.menu.vertical td.menu-item,
table.menu.vertical th.menu-item table.menu.vertical th.menu-item 		
		{ padding-left: 10px; }

table.menu.text-center a
 		{ text-align: center; }

.menu[align="center"]
 		{ width: auto !important; }

body.outlook p
 		{ display: inline !important; }

@media only screen and (max-width: 596px)
	{ table.body img
		{ width: auto;
		  height: auto; }
	  
	  table.body center
	  	{ min-width: 0 !important; }
	  
	  table.body .container 		
	  	{ width: 95% !important; }
	  
	  table.body .columns,
	  table.body .column
	  	{ height: auto !important;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  padding-left: 16px !important;
		  padding-right: 16px !important; }
	  
	  table.body .columns .column,
	  table.body .columns .columns,
	  table.body .column .column,
	  table.body .column .columns
	  	{ padding-left: 0 !important;
		  padding-right: 0 !important; }
	  
	  table.body .collapse .columns,
	  table.body .collapse .column
	  	{ padding-left: 0 !important;
		  padding-right: 0 !important; }
	  
	  td.small-1,
	  th.small-1
	  	{ display: inline-block !important;
		  width: 8.33333% !important; }
	  
	  td.small-2,
	  th.small-2
	  	{ display: inline-block !important;
		  width: 16.66667% !important; }
	  
	  td.small-3,
	  th.small-3
	  	{ display: inline-block !important;
		  width: 25% !important; }
	  
	  td.small-4,
	  th.small-4
	   	{ display: inline-block !important;
		  width: 33.33333% !important; }
	  
	  td.small-5,
	  th.small-5
	  	{ display: inline-block !important;
		  width: 41.66667% !important; }
	  
	  td.small-6,
	  th.small-6
	  	{ display: inline-block !important;
		  width: 50% !important; }
	  
	  td.small-7,
	  th.small-7
	  	{ display: inline-block !important;
	    width: 58.33333% !important; }
	  
	  td.small-8,
	  th.small-8
	  	{ display: inline-block !important;
	    width: 66.66667% !important; }
	  
	  td.small-9,
	  th.small-9
	  	{ display: inline-block !important;
		  width: 75% !important; }
	  
	  td.small-10,
	  th.small-10
	  	{ display: inline-block !important;
		  width: 83.33333% !important; }
	  
	  td.small-11,
	  th.small-11
	  	{ display: inline-block !important;
		  width: 91.66667% !important; }
	  
	  td.small-12,
	  th.small-12
	  	{ display: inline-block !important;
		  width: 100% !important; }
	  
	  .columns td.small-12,
	  .column td.small-12,
	  .columns th.small-12,
	  .column th.small-12
	  	{ display: block !important;
		  width: 100% !important; }
	  
	  table.body td.small-offset-1,
	  table.body th.small-offset-1
	  	{ margin-left: 8.33333% !important;
		  Margin-left: 8.33333% !important; }
	  
	  table.body td.small-offset-2,
	  table.body th.small-offset-2
	  	{ margin-left: 16.66667% !important;
		  Margin-left: 16.66667% !important; }
	  
	  table.body td.small-offset-3,
	  table.body th.small-offset-3
	  	{ margin-left: 25% !important;
		  Margin-left: 25% !important; }
	  
	  table.body td.small-offset-4,
	  table.body th.small-offset-4
	  	{ margin-left: 33.33333% !important;
		  Margin-left: 33.33333% !important; }
	  
	  table.body td.small-offset-5,
	  table.body th.small-offset-5 
	  	{ margin-left: 41.66667% !important;
		  Margin-left: 41.66667% !important; }
	  
	  table.body td.small-offset-6,
	  table.body th.small-offset-6 		
	  	{ margin-left: 50% !important;
		  Margin-left: 50% !important; }
	  
	  table.body td.small-offset-7,
	  table.body th.small-offset-7
	  	{ margin-left: 58.33333% !important;
		  Margin-left: 58.33333% !important; }
	  
	  table.body td.small-offset-8,
	  table.body th.small-offset-8
	  	{ margin-left: 66.66667% !important;
		  Margin-left: 66.66667% !important; }
	  
	  table.body td.small-offset-9,
	  table.body th.small-offset-9
	  	{ margin-left: 75% !important;
		  Margin-left: 75% !important; }
	  
	  table.body td.small-offset-10,
	  table.body th.small-offset-10
	  	{ margin-left: 83.33333% !important;
		  Margin-left: 83.33333% !important; }
	  
	  table.body td.small-offset-11,
	  table.body th.small-offset-11
	  	{ margin-left: 91.66667% !important;
		  Margin-left: 91.66667% !important; }
	  
	  table.body table.columns td.expander,
	  table.body table.columns th.expander
	  	{ display: none !important; }
	  
	  table.body .right-text-pad,
	  table.body .text-pad-right
	  	{ padding-left: 10px !important; }
	  
	  table.body .left-text-pad,
	  table.body .text-pad-left
	  	{ padding-right: 10px !important; }
	  
	  table.menu
	  	{ width: 100% !important; }
	  
	  table.menu td,
	  table.menu th
	    	{ width: auto !important;
	        display: inline-block !important; }
	  
	  table.menu.vertical td,
	  table.menu.vertical th, table.menu.small-vertical td,
	  table.menu.small-vertical th
	  	{ display: block !important; }
	  
	  table.menu[align="center"] 		
	  	{ width: auto !important; }
	  
	  table.button.small-expand,
	  table.button.small-expanded 		
	  	{ width: 100% !important; }
	  
	  table.button.small-expand table,
	  table.button.small-expanded table
	    	{ width: 100%; }
	  
	  table.button.small-expand table a,
	  table.button.small-expanded table a
	  	{ text-align: center !important;
	        width: 100% !important;
	        padding-left: 0 !important;
	        padding-right: 0 !important; }
	  
	  table.button.small-expand center,
	  table.button.small-expanded center 		
	  	{ min-width: 0; } 
	  }
@media only screen 
	{ html
			{   	min-height: 100%;
				background: #E0E4E6; }
	}

.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; } 	

/* Layout */
table.body 			{ 	background: #E0E4E6;
			 	 	height: 100%;
			 	 	width: 100%; }
			  
table.body p		{	line-height: 1.5em;
					color: #3F4144;
					margin-bottom: 1.5em;
					Margin-bottom: 1.5em;}
			  
table.container 		{ 	width: 680px;
					background-color: #ffffff;	}
					
table.spacer td		{	padding-left: 45px;
					padding-right: 45px}
table.nav th.columns	{	padding: 15px;}
					
table th.columns, 
table td.columns		{	padding-bottom: 0px;}
					
td.large-12,
th.large-12 		{ 	width: 590px;
			  		padding-left: 45px;
			  		padding-right: 45px; }
			  		
td.large-6,
th.large-6 			{ 	width: 286px;
			  		padding-left: 15px;
			  		padding-right: 15px; }

td.large-6.first,
th.large-6.first 		{ 	padding-left: 45px; }

td.large-6.last,
th.large-6.last 		{ 	padding-right: 45px; }

td.large-3,
th.large-3 			{ 	width: 128px;
			  		padding-left: 15px;
			  		padding-right: 15px; }

td.large-3.first,
th.large-3.first 		{ 	padding-left: 45px; }

td.large-3.last,
th.large-3.last 		{ 	padding-right: 45px; }
			  
th.inside, td.inside
				{	padding: 90px 0 0 45px !important;}

table.banner th 		{	padding-top: 30%;
					padding-left: 35px; }
table.card th		{	padding-top: 10%;
					padding-bottom: 5%; }			

table.action-bar 		{ 	background-color: #3F4144; }
table.action-bar p	{	font-size: 0.8em;
					color: #C8CCCF;
					line-height: 1em;
					margin-bottom: 0px; }
table.action-bar a	{	text-decoration: none; 
					color: #C8CCCF;
					border-bottom: 1px solid #C8CCCF;}
table.action-bar th	{	padding: 5px 10px;}
table.action-bar th.last p	
				{	text-align: right;}
				
table.highlight-card th.large-12.last
				{	padding-right: 0px;}
				
table.highlight-card th.large-12.first
				{	padding-left: 0px;}
				
table.highlight th	{	background: #ffffff; }
table.highlight th.left	{	padding: 10px 120px 10px 35px;}
table.highlight th.right{	padding: 10px 36px 10px 120px;} 
					
table.infobox		{	background: #F7F7F7; }
table.infobox th		{	padding: 35px;}

table.icon-grid th	{	padding: 10px;}
				  	
table.hr 	{ width: 100%; }
table.hr th	{ height: 0;
		  max-width: 590px;
		  border-top: 0;
		  border-right: 0;
		  border-bottom: 1px solid #0a0a0a;
		  border-left: 0;
		  margin: 45px auto;
		  Margin: 20px auto;
		  clear: both; }
		  
table.travel-expert th	{	padding: 15px 35px 0;}
table.reverse		{	background: #363636; }
table.travel-expert 	{	border: 10px solid #363636; }

table.fun-fact		{	background-color: #d4f5dd; }
table.fun-fact th 	{	padding: 20px; }


/* Typography */
th.menu-item		{	font-size: 11px;
					color: #C8CCCF;
					line-height: 1em;
					margin-bottom: 0px; 
					text-transform: uppercase;
					text-align: center;
					letter-spacing: 3px}
table.nav th.menu-item a
				{	text-decoration: none; 
					color: #3F4144;
					margin: 0 30px 0 5px;	}
table.nav th.menu-item	{	padding: 15px 5px;}
table.nav th.menu-item.last 	
				{	text-align: right;}

table.nav ul		{	display: inline;}

th.menu-item img 		{	clear: none;
					margin-bottom: 0;
					display: inline-block;
					position: relative;
					top: 6px; }

h1, h2, h3			{	font-family: 'Playfair Display', Georgia, serif;
					font-weight: 700; 
					-webkit-hyphenate-limit-before: 12;
					hyphens: none;
					}

.kicker			{	font-family: Helvetica, Arial, sans-serif;
					text-transform: uppercase;
					letter-spacing: 0.25em;	
					font-weight: 500;	}

.banner h3.kicker		{	font-size: 18px;
					text-align: center;
					color: #ffffff;	}
					
.travel-expert h3		{	margin-bottom: 0;
					Margin-bottom: 0; }
					
h4.kicker			{	font-weight: 700}
					
.highlight h3.kicker	{	font-size: 14px;
					color: #C8CCCF; }

table.highlight-card.left
				{	text-align: left; }
table.highlight-card.right
				{	text-align: right; }				
					
table.border		{	padding: 20px;}					

table .underscore		{	border-bottom: 2px solid #58DD7D;}
table a.underscore	{	color: #ffffff !important;
					text-decoration: none; }

h1				{	font-size: 50px;	line-height: 1.3em; margin-bottom: 1.3em; Margin-bottom: 1.3em;	}
h2				{	font-size: 30px; line-height: 1.3em; margin-bottom: 1.3em; Margin-bottom: 1.3em;	}
h3				{	font-size: 21px; line-height: 1.3em; margin-bottom: 1.3em; Margin-bottom: 1.3em; clear: both;	}
h4				{	font-size: 12px; line-height: 1.3em; margin-bottom: 1.3em; Margin-bottom: 1.3em; clear: both;	}

table.double-article h2	{	font-size: 21px;}
table.double-article h3	{	font-size: 12px;}

table.banner th,
table.card th,
table.banner p,
table.card p		{	color: #ffffff;}
				
table.footer		{	background-color: #ecedee;}

table.footer p		{	color: #92969C;
					margin-left: 15px;
					Margin-left: 15px;
					margin-right: 15px;
					Margin-right: 15px; }

p.emphasis			{	font-weight: 700;
					color: #3F4144; }

a				{	color: inherit;
					text-decoration: underline; }
table.row p.terms		{	font-size: 14px;
					line-height: 1.45em;
					color: #92969C; }

p.caption			{	margin-bottom: 0px !important;
					Margin-bottom: 0px !important; }
					
table p.last		{	margin-bottom: 0px;
					Margin-bottom: 0px;}
					
table.reverse p,
table.reverse h1,
table.reverse h2,
table.reverse h3		{	color: #ffffff; }

.fade				{	color: #92969C;}

a.trustpilot		{	text-decoration: underline;
					color: #58DD7D; }
					
/* Images */

img 				{	margin-bottom: 1.5em;
					Margin-bottom: 1.5em; }

img .icon			{	margin: 10px auto;
					Margin: 10px auto; }

img .float-right		{	clear:right;}

img .logo			{	margin: 30px auto;
					Margin: 30px auto; }

img.small_card		{	margin-bottom: 0.75em;
					Margin-bottom: 0.75em; }	

img.infobox		 	{	position: relative;
					top: 15px;
					left: 35px;
					margin: 0;
					Margin: 0; }	
img.portrait		{	}	
					
/* Buttons */				
table.button
		 		{ 	width: auto;
					margin: 0 0 16px 0;
					Margin: 0 0 16px 0; }
table.button table td
		 		{ 	text-align: left;
					color: #ffffff;
					background: #59DD7D;
					border: 2px solid #59DD7D; }
		  
table.button table td a
		 		{ 	font-family: Helvetica, Arial, sans-serif;
			 		text-transform: uppercase;
			 		letter-spacing: 0.25em;
					font-size: 15px;
					font-weight: bold;
					color: #ffffff;
					text-decoration: none;
					display: inline-block;
					padding: 17px;
					border: 0 solid #59DD7D;
					border-radius: 3px; }

table.button.radius table td 		
				{ 	border-radius: 4px;
					border: 1px; }

table.button.rounded table td 		
				{ 	border-radius: 500px;
					border: 1px; }

table.button:hover table tr td a,
table.button:active table tr td a,
table.button table tr td a:visited,
table.button.tiny:hover table tr td a,
table.button.tiny:active table tr td a,
table.button.tiny table tr td a:visited,
table.button.small:hover table tr td a,
table.button.small:active table tr td a,
table.button.small table tr td a:visited,
table.button.large:hover table tr td a,
table.button.large:active table tr td a,
table.button.large table tr td a:visited
		 		{ 	color: #ffffff; }

table.button.tiny table td,
table.button.tiny table a 
				{ 	padding: 4px 8px 4px 8px; }

table.button.tiny table a
		 		{ 	font-size: 10px;
			 		font-weight: normal; }

table.button.small table td,
table.button.small table a
		 		{ 	padding: 6px 20px 6px 20px;
			 		font-size: 11px; }

table.button.large table a
		 		{ 	padding: 17px 40px 17px 40px;
			 		font-size: 15px; }

table.button.expand,
table.button.expanded
		 		{ 	width: 100% !important; }
table.button.expand table,
table.button.expanded table 	
				{   	width: 100%; }
table.button.expand table a,
table.button.expanded table a 		
				{ 	text-align: center;
				      width: 100%;
				      padding-left: 0;
				      padding-right: 0; }

table.button.expand center,
table.button.expanded center
		 		{ 	min-width: 0; }

table.button:hover table td,
table.button:visited table td,
table.button:active table td
		 		{ 	background: #287b3e;
			 		color: #ffffff; }

table.button:hover table a,
table.button:visited table a,
table.button:active table a
		 		{ 	border: 0 solid #287b3e; }

					
table.buttons.outline table td 
 				{ 	background: #ffffff;
					color: #3F4144;
					border: 1px solid #3F4144; }

table.buttons.outline table a
		 		{ 	color: #3F4144;
			 		border: 1px solid #777777;  }

table.buttons.outline:hover table td
		 		{ 	background: #919191;
			 		color: #ffffff; }

table.buttons.outline:hover table a
		 		{ 	border: 1px solid #919191; }

table.buttons.outline:hover table td a
		 		{ 	color: #ffffff; }

table.buttons.outline:active table td a
		 		{ 	color: #ffffff; }

table.buttons.outline table td a:visited
		 		{ 	color: #ffffff; }


@media only screen and (max-width:596px){
  .hide-for-large { 
    display: block !important;
  }
}

@media only screen and (max-width: 596px) {
	
	table.body .container 		
	  	{ width: 100% !important; }	
	table.body img.logo
	  	{ width: 190px !important;
		  height: 34px !important;
		  margin-top: 15px !important;}
		  
	table.body td.banner
		{ 	background-size:120% !important;		}
	table.body .banner h3.kicker		
		{	font-size: 1rem !important;	}
	
	
	
	table.body img.icon
		{	height: 50% !important;
			width: 50% !important;
			margin-bottom: 0px !important; }				
	
	table.body h1,
	table.body h2,
	table.body h3,
	table.body h4
		{	margin-bottom: 15px !important;}
		
	table.body .spacer td		
		{	padding-left: 15px !important;
			padding-right: 15px !important;}
			
	table.body double-article h2	{	font-size: 18px !important;}
	table.body double-article h3	{	font-size: 10px !important;}
		
}</style> 

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    :root {
	color-scheme: light;
	supported-color-schemes: light;
    }
  </style>
</head>
<!-- Start Email Body. Add preheader text. Change aria-label and lang properties -->
<span class="preheader"><!-- Preheader here --></span>
<body class="body">
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">
<table role="presentation" class="body" data-made-with-foundation>
<tr>	<td class="float-center" align="center" valign="top">
	<center>
	<table role="presentation" align="center" class="container">
	<tbody>
	<tr>	<td>
<!-- 		Start Action Bar -->
			<table role="presentation" class="row action-bar">
			<tbody>
			<tr>	<th class="small-5 large-6 columns first">
				<table>
				<tr>	<th>
					<p><a href="#" target="_blank">Plan your trip</a></p>	
				</th>	</tr>
				</table>
			</th>	<th class="small-6 large-6 columns last">
				<table align="right">
				<tr>	<th>
					<p class="text-align-right"><a href="#" target="_blank">Call us</a></p>	
					</th>	<th class="expander">
				</th>	</tr>
				</table>
			</th></tr>
			</tbody>
			</table>
<!--  		End Action Bar -->
<!--		Start Journal navigation -->
			<table role="presentation" class="row nav show-for-large">
			<tbody>
			<tr>	<th class="small-12 large-12 columns">
				<table align="center" class="menu float-center">
				<tr>	<td>
					<table>
					<tr>	<th class="menu-item"><a href="#">Reiseziele</a></th>
					    	<th class="menu-item"><a href="#">Activitäten</a></th>
					    	<th class="menu-item last"><a href="#">Reisearten</a></th>
					</tr>
					</table>
				</td>	</tr>
				</table>
			</th>	</tr>
			</tbody>
			</table>
<!--	 	End Journal navigation -->
<!-- 		Start Logo -->
			<table background="https://via.placeholder.com/4/ffffff/ffffff&text=" role="presentation" class="row">
			<tbody>
			<tr>	<th class="small-12 large-12 columns center">
				<table>
				<tr>	<th>
					<center>
					<a href="https://www.tourlane.com/"><img class="logo float-center" width="190" height="34" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/438dd254-658d-4053-9473-5f3ea6169e88/380x68.png"></a>
					</center>
					</th>	<th class="expander">
				</th>	</tr>
				</table>
				<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
			</th>	</tr>
			</tbody>
			</table>
<!--	 	End Logo -->
<!-- Start Hero Banner with Live Text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr>	<td class="banner" width="680" background="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/d0968127-dc6e-4adc-a1f1-75eb61b6468b/680x840.jpg" bgcolor="#3F4144" valign="top" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/d0968127-dc6e-4adc-a1f1-75eb61b6468b/680x840.jpg); background-position: top center; background-repeat: no-repeat; background-size:  cover;">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 680px;height:840px;">
	  <v:fill type="frame" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/306e2c40-9911-4d82-a9ac-2c6255ab8245/1360x1680.jpg" color="#3F4144" />
	  <v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table role="presentation" class="row">
	<tbody>
	<tr>	<th class="small-2 large-2 columns first">
		<table>
		<tr>	<th>
			&nbsp;
			</th>	<th class="expander">
		</th>	</tr>
		</table>
	</th>	<th class="small-8 large-8 columns first last">
		<table>
		<tbody>
		<tr>	<th>
			<table class="spacer show-for-large">
			<tbody>
			<tr>	<td height="600px" style="font-size:600px;line-height:600px;">&#xA0;
			</td>	</tr>
			</tbody>
			</table>
			<table class="spacer hide-for-large">
			<tbody>
			<tr>	<td height="400px" style="font-size:400px;line-height:400px;">&#xA0;
			</td>	</tr>
			</tbody>
			</table>
		</th>	</tr>
		</tbody>
		</table>
		<table>
		<tr>	<th>
			<h3 class="kicker">Your Journey Starts <br /><a class="underscore" href="#">Here</a></h3>
			</th>	<th class="expander">
		</th>	</tr>
		</table>
	</th>	<th class="small-2 large-2 columns last">
		<table>
		<tr>	<th>
			&nbsp;
			</th>	<th class="expander">
		</th>	</tr>
		</table>
	</th></tr>
	<tr>	<th class="small-4 large-2 columns first">
		<table>
		<tr>	<th>
			&nbsp;
			</th>	<th class="expander">
		</th>	</tr>
		</table>
	</th>	<th class="small-4 large-8 columns first last">
		<center>
		<table class="spacer show-for-large">
		<tbody>
		<tr>	<td height="70px" style="font-size:70px;line-height:70px;">&#xA0;
		</td>	</tr>
		</tbody>
		</table>
		<table>
		<tr>	<th align="center">
			<center>
			<img class="icon" width="75" height="auto" alt="Scroll Down" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/26ae6121-d849-4d7b-94e2-53f4f62adec5/150x100.png">
			</center>
			</th>	<th class="expander">
		</th>	</tr>
		</table>
		</center>
	</th>	<th class="small-4 large-2 columns last">
		<table>
		<tr>	<th>
			&nbsp;
			</th>	<th class="expander">
		</th>	</tr>
		</table>
	</th></tr>
	</tbody>
	</table>
	</div>
	<!--[if gte mso 9]>
	  </v:textbox>
	</v:rect>
	<![endif]-->
</td>	</tr>
</table>
<!-- End Hero Banner with Live Text -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start Static Banner with Border -->
		<table role="presentation" class="row">
		<tbody>
		<tr>	<th class="small-12 large-12 columns">
			<table>
			<tr>	<th>
				<a href="#"><img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg" alt="Static banner" width="590" height="auto" ></a> 
			</th>	<th class="expander">
			</th>	</tr>
			</table>
		</th>	</tr>
		</tbody>
		</table>
<!-- End Static Banner with Border -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- 		Start bordered banner with text -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
			<table cellpadding="0" cellspacing="0" border="0" height="720" width="100%" >
			<tr>	<td background="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e5dd6562-8c29-495b-ab7b-4cb8046eb7b5/1200x1440.jpg" bgcolor="#3F4144" valign="top" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e5dd6562-8c29-495b-ab7b-4cb8046eb7b5/1200x1440.jpg); background-position: top right; background-repeat: no-repeat; background-size:  cover;" valign="bottom">
			      <!--[if gte mso 9]>
			      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 590px;height:840px;">
			        <v:fill type="frame" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e5dd6562-8c29-495b-ab7b-4cb8046eb7b5/1200x1440.jpg" color="#3F4144" />

			        <v:textbox inset="0,0,0,0">
			      <![endif]-->
			      <div>
				<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
				<table class="banner">
	      	      <tr>	<th>
					<h1>A longish title breaks over three lines</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				
					<!-- Start large button -->
				<table class="button large float-center expanded radius">
				<tr>	<td>
				      <table>
				      <tr>	<td>
				      	<a href="#">Large</a>
					</td>	</tr>
				      </table>
				</td>	</tr>
				</table>
<!-- End large button -->
				</th> 	<th class="small-12 large-4 columns last">
					      	      <table>
					      	      <tr>	<th>
					      	      	&nbsp;
					      	      	</th>	<th class="expander">
						      	</th>	</tr>
						      	</table>
				      	      </th></tr>
                    	</table>
		      	</div>
			      <!--[if gte mso 9]>
			      </v:textbox>
			      </v:rect>
			      <![endif]-->
			</td>	</tr>
			</table>
			</th>	<th class="expander">
		     	</th>
      	      </tr>
      	      </tbody>
      	      </table>
<!-- 		End bordered banner with text -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start basic text block -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
			<table>
	      	<tr>	<th>
				<h1>h1 Heading</h1>
				<h2>h2 Heading</h2>
				<h3>h3 Heading</h3>
				<h2 class="kicker">h2 kicker</h2>
				<h3 class="kicker">h3 kicker</h3>
				<p><strong>Standard paragraph</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit </p>
				<p>with a <a href="#">link</a>.</p>
	      	</th>	<th class="expander">
		      </th>	</tr>
		      </table>
	      </th></tr>
      	      </tbody>
      	      </table>
<!-- End basic text block -->
<!-- Start Divider -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="90px" style="font-size:90px;line-height:90px;"><hr />
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;"><hr />
</td>	</tr>
</tbody>
</table>
</div>
<!-- End Divider -->
<!-- Start Single Article Row -->
	<table role="presentation" class="row single-article">
	<tbody>
      <tr>	<th class="small-12 large-12 columns">
	      <table>
	      <tr>	<th>
	      	<h3 class="kicker">Unterwegs Mit Tourlane</h3>
	      	<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit </h2>
	      	<img src="https://placehold.it/590x285/?text=single_article_banner" alt="Article" width="590" height="auto" class="center" >
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	      	</th>	<th class="expander">
      		</th>	</tr>
		<tr>	<td>
			<center>
			<table class="button large float-center radius">
			<tr>	<td>
			      <table>
			      <tr>	<td>
			      	<a href="#">Large Button</a>
				</td>	</tr>
			      </table>
			</td>	</tr>
			</table>
			</center>
		</td>	</tr>
	      </table>
      </th>	</tr>
      </tbody>
      </table>
<!-- End Single Article Row -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start double article row -->
	<table role="presentation" class="row double-article">
	<tbody>
      <tr>	<th class="small-6 large-6 columns first">
	      <table>
	      <tr>	<th>
	      	<h3 class="kicker">Unterwegs Mit Tourlane</h3>
	      	<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit </h2>
	      	<img src="https://placehold.it/590x285/?text=double_article_banner" alt="Article" width="285" height="auto" class="center" >
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	      	</th>	<th class="expander">
      		</th>	</tr>
		<tr>	<td>
			<center>
			<table class="button small float-center  radius">
			<tr>	<td>
			      <table>
			      <tr>	<td>
			      	<a href="#">Small Button</a>
				</td>	</tr>
			      </table>
			</td>	</tr>
			</table>
			</center>
		</td>	</tr>
	      </table>
      </th>	<th class="small-6 large-6 columns last">
	      <table>
	      <tr>	<th>
	      	<h3 class="kicker">Unterwegs Mit Tourlane</h3>
	      	<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit </h2>
	      	<img src="https://placehold.it/590x285/?text=article_banner" alt="Article" width="285" height="auto" class="center" >
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	      	</th>	<th class="expander">
      		</th>	</tr>
		<tr>	<td>
	      	<center>
			<table class="button small float-center  radius">
			<tr>	<td>
			      <table>
			      <tr>	<td>
			      	<a href="#">Small Button</a>
				</td>	</tr>
			      </table>
			</td>	</tr>
			</table>
			</center>
		</td>	</tr>
	      </table>
      </th> </tr>
      </tbody>
      </table>
<!-- End double article row -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!--	Start Big Card Overlay -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
	<tr>	<td background="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e5dd6562-8c29-495b-ab7b-4cb8046eb7b5/1200x1440.jpg" bgcolor="#3F4144" valign="top" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e5dd6562-8c29-495b-ab7b-4cb8046eb7b5/1200x1440.jpg); background-position: middle right; background-repeat: no-repeat; background-size:  cover;" valign="bottom">
	      <!--[if gte mso 9]>
	      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 590px;height:840px;">
	        <v:fill type="frame" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e5dd6562-8c29-495b-ab7b-4cb8046eb7b5/1200x1440.jpg" color="#3F4144" />

	        <v:textbox inset="0,0,0,0">
	      <![endif]-->
	      <div>
		<table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
			<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
			<table class="card">
      	      	<tr>	<th class="small-8 large-8 columns">
				<h2>A longish title breaks over three lines</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<table class="button small float-left radius">
				<tr>	<td>
				      <table>
				      <tr>	<td>
				      	<a href="#">Small</a>
					</td>	</tr>
				      </table>
				</td>	</tr>
				</table>
			</th> <th class="small-4 large-4 columns last">
				<table>
				<tr>	<th>
				&nbsp;
				</th>	<th class="expander">
				</th>	</tr>
				</table>
			</th></tr>
              	</table>
		</th>	<th class="expander">
		</th>	</tr>
      	      </tbody>
		</table>
		</div>
	      <!--[if gte mso 9]>
	      </v:textbox>
	      </v:rect>
	      <![endif]-->
		</td>	</tr>
		</table>
<!-- End Big Card Overlay -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start 2x2 card layout -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
	      	      <table>
	      	      <tr>	<th>
	      	      	<h3>Four word title here</h3>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th></tr>
      	      </tbody>
      	      </table>
      	      <table role="presentation" class="row cards">
      	      <tbody>
      	      <tr>	<th class="small-6 large-6 columns first">
	      	      <table>
	      	      <tr>	<th>
					<img src="https://placehold.it/286x195/?text=cards-4x4.php" alt="cards 4x4" width="286" height="195" class="small_card">
					<p class="caption">Caption here</p> 	      	      		
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-6 large-6 columns last">
	      	      <table>
	      	      <tr>	<th>
					<img src="https://placehold.it/286x195/?text=cards-4x4.php" alt="cards 4x4" width="286" height="195" class="small_card">
					<p class="caption">Caption here</p>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
			</th></tr>
      	      </tbody>
      	      </table>
      	      <!-- Start 30px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 30px spacer -->
      	      <table role="presentation" class="row cards">
      	      <tbody>
      	      <tr>	<th class="small-6 large-6 columns first">
	      	      <table>
	      	      <tr>	<th>
					<img src="https://placehold.it/286x195/?text=cards-4x4.php" alt="cards 4x4" width="286" height="195" class="small_card">
					<p class="caption">Caption here</p> 	      	      		
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-6 large-6 columns last">
	      	      <table>
	      	      <tr>	<th>
					<img src="https://placehold.it/286x195/?text=cards-4x4.php" alt="cards 4x4" width="286" height="195" class="small_card">
					<p class="caption">Caption here</p>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
			</th></tr>
      	      </tbody>
      	      </table>
<!-- End 2x2 card layout -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start Left Highlight card  -->
      	      <table role="presentation" class="row highlight-card left">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns last">
	      	      <table>
	      	      <tr>	<th>
	      	      	<table cellpadding="0" cellspacing="0" border="0" height="519" width="100%" >
					<tr>	<td background="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg" bgcolor="#3F4144" valign="top" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg); background-position: top right; background-repeat: no-repeat; background-size:  cover;" valign="middle">
					    	<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 635px;height:519px;">
					      <v:fill type="frame" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg" color="#3F4144" />
					      <v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
			      	      <table role="presentation" class="row">
			      	      <tbody>
			      	      <tr>	<th class="small-12 large-9 columns inside first">
      	      	      	      <table class="highlight">
      	      	      	      <tr>	<th class="left">
	      	      	      	      <!-- Start 15px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 15px spacer -->
      	      	      	      	<img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/617a8fe6-efab-4129-ad95-46f4fa21039a/88x86.png" alt="Newsletter" width="44" height="43" >
      	      	      	      	<h3 class="kicker">Inspiration gefällig?</h3>
      	      	      	      	<h2>Tourlane Newsletter</h2>
      	      	      	      	<p>Entdecken Sie neue Reiseziele, und faszinierende Reiserouten. </p>
      	      	      	      	<table class="button small float-left radius">
							<tr>	<td>
							      <table>
							      <tr>	<td>
							      		<a href="#">Small Button</a>
								</td>	</tr>
							      </table>
							</td>	</tr>
							</table>
      	      	      	      	<!-- Start 30px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 30px spacer -->
      	      	      	      	</th>	<th class="expander">
      	      		      	</th>	</tr>
      	      		      	</table>
      	            	      </th>	<th class="small-12 large-3 columns inside last">
      	      	      	      <table>
      	      	      	      <tr>	<th>
      	      	      	      	&nbsp;
      	      	      	      	</th>	<th class="expander">
      	      		      	</th>	</tr>
      	      		      	</table>
      	            	      </th></tr>
			      	      </tbody>
			      	      </table>
						<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
	
						</div>
					      <!--[if gte mso 9]>
					      </v:textbox>
					      </v:rect>
					      <![endif]-->
					</td>	</tr>
					</table>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>
      	      </tr>
      	      </tbody>
      	      </table>
<!-- End Left Highlight card  -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start Right Highlight card  -->
      	      <table role="presentation" class="row highlight-card right">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns first">
	      	      <table>
	      	      <tr>	<th>
	      	      	<table cellpadding="0" cellspacing="0" border="0" height="519" width="100%" >
					<tr>	<td background="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg" bgcolor="#3F4144" valign="top" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg); background-position: top right; background-repeat: no-repeat; background-size:  cover;" valign="middle">
					    	<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 635px;height:519px;">
					      <v:fill type="frame" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/03abf932-61f7-455b-8039-b1cade94d50d/1200x1440.jpg" color="#3F4144" />
					      <v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
			      	      <table role="presentation" class="row">
			      	      <tbody>
			      	      <tr>	<th class="small-12 large-3 columns inside first">
      	      	      	      <table>
      	      	      	      <tr>	<th>
      	      	      	      	&nbsp;
      	      	      	      	</th>	<th class="expander">
      	      		      	</th>	</tr>
      	      		      	</table>
      	            	      </th>	<th class="small-12 large-9 columns inside last">
      	      	      	      <table class="highlight">
      	      	      	      <tr>	<th class="right">
	      	      	      	      <!-- Start 15px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 15px spacer -->
      	      	      	      	<img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/617a8fe6-efab-4129-ad95-46f4fa21039a/88x86.png" alt="Newsletter" width="44" height="43" class="float-right"><br />
      	      	      	      	<h3 class="kicker text-right">Inspiration gefällig?</h3>
      	      	      	      	<h2 class="text-right">Tourlane Newsletter</h2>
      	      	      	      	<p class="text-right">Entdecken Sie neue Reiseziele, und faszinierende Reiserouten. </p>
      	      	      	      	<table align="right" class="button small float-right radius">
							<tr>	<td>
							      <table>
							      <tr>	<td>
							      		<a href="#">Small Button</a>
								</td>	</tr>
							      </table>
							</td>	</tr>
							</table>
      	      	      	      	<!-- Start 30px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 30px spacer -->
      	      	      	      	</th>		</tr>
      	      		      	</table>
      	            	      </th>	</tr>
			      	      </tbody>
			      	      </table>
						<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
	
						</div>
					      <!--[if gte mso 9]>
					      </v:textbox>
					      </v:rect>
					      <![endif]-->
					</td>	</tr>
					</table>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>
      	      </tr>
      	      </tbody>
      	      </table>
<!-- End Right Highlight card  -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start four solid buttons -->
      	      <table role="presentation" class="row buttons solid">
      	      <tbody>
      	      <tr>	<th class="small-6 large-3 columns first">
	      	      <table>
	      	      <tr>	<th>
	      	      	<!-- Start small button -->
<table class="button small float-left expanded radius">
<tr>	<td>
      <table>
      <tr>	<td>
      	<a href="#">Small</a>
	</td>	</tr>
      </table>
</td>	</tr>
</table>
<!-- End small button -->
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-6 large-3 columns">
	      	      <table>
	      	      <tr>	<th>
	      	      	<!-- Start small button -->
<table class="button small float-left expanded radius">
<tr>	<td>
      <table>
      <tr>	<td>
      	<a href="#">Small</a>
	</td>	</tr>
      </table>
</td>	</tr>
</table>
<!-- End small button -->
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-6 large-3 columns">
	      	      <table>
	      	      <tr>	<th>
	      	      	<!-- Start small button -->
<table class="button small float-left expanded radius">
<tr>	<td>
      <table>
      <tr>	<td>
      	<a href="#">Small</a>
	</td>	</tr>
      </table>
</td>	</tr>
</table>
<!-- End small button -->
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-6 large-3 columns last">
	      	      <table>
	      	      <tr>	<th>
	      	      	<!-- Start small button -->
<table class="button small float-left expanded radius">
<tr>	<td>
      <table>
      <tr>	<td>
      	<a href="#">Small</a>
	</td>	</tr>
      </table>
</td>	</tr>
</table>
<!-- End small button -->
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th></tr>
      	      </tbody>
      	      </table>
<!-- End four solid buttons -->
<!-- Start two solid buttons -->
      	      <table role="presentation" class="row buttons solid">
      	      <tbody>
      	      <tr>	<th class="small-6 large-6 columns first">
	      	      <table>
	      	      <tr>	<th>
	      	      	<!-- Start large button -->
				<table class="button large float-center expanded radius">
				<tr>	<td>
				      <table>
				      <tr>	<td>
				      	<a href="#">Large</a>
					</td>	</tr>
				      </table>
				</td>	</tr>
				</table>
<!-- End large button -->
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-6 large-6 columns last">
	      	      <table>
	      	      <tr>	<th>
	      	      	<!-- Start large button -->
				<table class="button large float-center expanded radius">
				<tr>	<td>
				      <table>
				      <tr>	<td>
				      	<a href="#">Large</a>
					</td>	</tr>
				      </table>
				</td>	</tr>
				</table>
<!-- End large button -->
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th></tr>
      	      </tbody>
      	      </table>
<!-- End two solid buttons -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
<!-- Start infobox -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
	      	      <hr />
	      	      <img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/0b2ba1fa-558e-4dcc-8f94-b750823c7416/60x60.png" alt="Infobox" width="30" height="30" class="infobox"/>
	      	      <table class="infobox">
	      	      <tr>	<th>
	      	      	<p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <strong>exercitation</strong> ullamco laboris nisi ut.</p>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
		      	<!-- Start 30px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 30px spacer -->
		      	<hr />
      	      </th></tr>
      	      </tbody>
      	      </table>
<!-- End infobox -->
	
<!-- Start 30px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="30px" style="font-size:30px;line-height:30px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 30px spacer -->
<!-- Start 2x2 Icon Grid -->
		<table role="presentation" class="row">
		<tbody>
		<tr>	<th class="small-6 large-6 columns first">
		<table>
		<tr>	<th>
			<table class="icon-grid">
			<tbody>
			<tr>	<th class="small-12 large-4 columns first">
				<table>
				<tr>	<th>
					<img class="float-center" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/3e97abe2-ac9f-452c-a22a-54987bac54e1/160x160.png" alt="Food and Drink" width="70" height="70" class="icon" >
					</th>	<th class="expander">
				</th>	</tr>
				</table>
			</th>	<th class="small-12 large-8 columns last">
				<table>
				<tr>	<th>
					<h4 class="kicker small-text-center">Food & Drinks</h4>
					<p class="small-text-center">Add breakfast, dinner or drinks.</p>
					</th>	<th class="expander">
				</th>	</tr>
				</table>
			</th></tr>
			</tbody>
			</table>	
			</th>	<th class="expander">
			</th>	</tr>
			</table>
		</th>	<th class="small-6 large-6 columns last">
			<table>
			<tr>	<th>
	     		<table class="icon-grid">
				<tbody>
				<tr>	<th class="small-12 large-4 columns first">
					<table>
					<tr>	<th>
						<img class="float-center" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/0e767fac-1657-49b6-b4c2-d4b1f94b1394/160x160.png" alt="Activities" width="70" height="70" class="icon" >
						</th>	<th class="expander">
					</th>	</tr>
					</table>
				</th>	<th class="small-12 large-8 columns last">
					<table>
					<tr>	<th>
						<h4 class="kicker small-text-center">Activities</h4>
						<p class="small-text-center">From wine regions to 4x4 safaris</p>
						</th>	<th class="expander">
					</th>	</tr>
					</table>
				</th></tr>
				</tbody>
				</table>
			</th>	<th class="expander">
			</th>	</tr>
			</table>
		</th>	</tr>
		<tr>	<th class="small-6 large-6 columns first">
			<table>
			<tr>	<th>
				<table class="icon-grid">
				<tbody>
				<tr>	<th class="small-12 large-4 columns first">
					<table>
					<tr>	<th>
						<img class="float-center" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/c50f74e7-13b1-4ee4-8ae0-07a1f1cac24a/160x160.png" alt="Accomodation" width="70" height="70" class="icon" >
						</th>	<th class="expander">
					</th>	</tr>
					</table>
				</th>	<th class="small-12 large-8 columns last">
					<table>
					<tr>	<th>
						<h4 class="kicker small-text-center">Accomodation</h4>
						<p class="small-text-center">A luxury hotel, campsite, or spa.</p>
						</th>	<th class="expander">
					</th>	</tr>
					</table>
				</th></tr>
				</tbody>
				</table>	
				</th>	<th class="expander">
			</th>	</tr>
			</table>
			</th>	<th class="small-6 large-6 columns last">
			<table>
			<tr>	<th>
				<table class="icon-grid">
				<tbody>
				<tr>	<th class="small-12 large-4 columns first">
					<table>
					<tr>	<th>
						<img class="float-center" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/a926972e-f177-4636-942d-46dcca221a11/160x160.png" alt="Transport" width="70" height="70" class="icon" >
						</th>	<th class="expander">
					</th>	</tr>
					</table>
				</th>	<th class="small-12 large-8 columns last">
					<table>
					<tr>	<th>
						<h4 class="kicker small-text-center">Transport</h4>
						<p class="small-text-center">Transfers to hotels and airports.</p>
						</th>	<th class="expander">
					</th>	</tr>
					</table>
				</th></tr>
				</tbody>
				</table>
				</th>	<th class="expander">
			</th>	</tr>
			</table>
		</th>	</tr>
		</tbody>
		</table>
<!-- End 2x2 Icon Grid -->
	
<!-- Start Divider -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="90px" style="font-size:90px;line-height:90px;"><hr />
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;"><hr />
</td>	</tr>
</tbody>
</table>
</div>
<!-- End Divider -->
<!-- Start Travel Expert -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
			<table>
			<tr>	<th>
				<table class="travel-expert reverse">
				<tr>	<th class="small-12 large-4 columns first">
	      			<img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/f5992f00-b503-4adf-9613-221b2cd4933b/140x140.png" alt="Anita Werner Travel Expert" width="120" height="120" class="portrait float-center" >				      	      		
					</th>	<th class="small-12 large-8 columns last">
					<h3 class="small-text-center">Anita Werner</h3>
					<p class="small-text-center"class="small-text-center">Ihre Reiseexpertin</p>
					<p class="small-text-center">+49 30 123 456 789<br />
					<a href="mailto:a.werner@tourlane.com">a.werner@tourlane.com</a></p>
				</th>	</tr>
				</table>	      	      		
	      	</th>	<th class="expander">
			</th>	</tr>
			</table>
      	      </th>	</tr>
      	      <tr>	<th class="small-12 large-12 columns">
	      	      <table class="travel-expert te-tip">
		      	<tr>	<th>
					<h4 class="kicker">Reiseexpertin Tip</h4>
					<p>Unser Kunden lieben Namibia, Südafrika und Neuseeland. Kein Wunder, denn jedes dieser Länder ist ein Naturgigant;  alle vereinen Abenteuer, Adrenalin und Kultur. Welches Land lieben Sie?</p>
				</th>	</tr>
				</table>
	      	      </th>	<th class="expander">
		      </th>	</tr>
      	      </tbody>
      	      </table>
<!-- End Travel Expert -->
<!-- Start Divider -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="90px" style="font-size:90px;line-height:90px;"><hr />
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;"><hr />
</td>	</tr>
</tbody>
</table>
</div>
<!-- End Divider -->
<!-- Start Funfact box -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
	      	      <center>
	      	      <table bgcolor="#d4f5dd" class="fun-fact">
	      	      <tr>	<th>
					<img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/26726aae-3e94-471a-9a15-1c1a9379cc82/138x132.png" alt="Fun Fact" width="100" height="100" class="float-center">
					<h2 class="text-center">Fun Fact</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p> 
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
		      	</center>
      	      </th></tr>
      	      </tbody>
      	      </table>
<!-- End Funfact box -->
<!-- Start Divider -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="90px" style="font-size:90px;line-height:90px;"><hr />
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;"><hr />
</td>	</tr>
</tbody>
</table>
</div>
<!-- End Divider -->
<!-- Start Reviews Block -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-6 columns first">
	      	      <table>
	      	      <tr>	<th>
					<img src="https://placehold.it/60x60/?text=reviews" alt="User review" width="60" height="60" >
					<img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e658b3f0-b685-4e9d-b8c1-251b4d933f28/240x34.png" alt="Four Star rating" width="120" height="17" class="icon">
					<p><strong>Amazing experience, great trip!</strong><br />
					The Cohen Family<br />
					<span class="fade">South Africa, Cape Town</span></p>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th>	<th class="small-12 large-6 columns last">
	      	      <table>
	      	      <tr>	<th>
					<img src="https://placehold.it/60x60/?text=reviews" alt="User review" width="60" height="60" >
					<img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e658b3f0-b685-4e9d-b8c1-251b4d933f28/240x34.png" alt="Four Star rating" width="120" height="17" class="icon">
					<p><strong>Amazing experience, great trip!</strong><br />
					The Cohen Family<br />
					<span class="fade">South Africa, Cape Town</span></p>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th> </tr>
      	      </tbody>
      	      </table>
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12	columns">
      	      	<a class="trustpilot" href="https://www.trustpilot.com/review/www.tourlane.de?languages=en&stars=3&stars=4&stars=5">Read all reviews</a>	
      	      	<a href="https://www.trustpilot.com/review/www.tourlane.de?languages=en&stars=3&stars=4&stars=5"><img src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/61eb0ae1-3de9-455a-bf9d-257a984505ba/140x62.jpg" alt="TrustPilot" width="182" height="80"></a> 
				</th>	<th class="expander">
      	      </th>	</tr>
      	      </tbody>
      	      </table>
<!-- End Reviews Block -->
<!-- Start Divider -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="90px" style="font-size:90px;line-height:90px;"><hr />
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;"><hr />
</td>	</tr>
</tbody>
</table>
</div>
<!-- End Divider -->
<!-- Start Terms block -->
      	      <table role="presentation" class="row">
      	      <tbody>
      	      <tr>	<th class="small-12 large-12 columns">
	      	      <table>
	      	      <tr>	<th>
	      	      	<p class="terms">*Sie erhalten diese Email, weil Sie eine Anfrage bei <a href="https://tourlane.com">tourlane.com</a> bezüglich einer Reiseplanung erstellt haben. Sollte dies tatsächlich nicht unter Ihrem Nanem geschehen sein, kontaktieren Sie uns bitte über die oben genanten Wege und wir werden Ihre Daten umgehend aus unserem System entfernen.</p>
	      	      	</th>	<th class="expander">
		      	</th>	</tr>
		      	</table>
      	      </th></tr>
      	      </tbody>
      	      </table>
<!-- End Terms block -->
<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
		
<!-- Start Footer Row -->
<table class="row collapsed footer">
<tbody>  
<tr>	<th class="small-12 large-1 columns first">
      <table>
      <tr>	<th>
      	&nbsp;	
      	</th>	<th class="expander">
	</th>	</tr>
	</table>
	</th>	<th class="small-12 large-10 columns">
      <table>	
	<tr>	<th>	   
		<!-- Start 45px spacer --> 
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="45px" style="font-size:45px;line-height:45px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 45px spacer -->
		<center data-parsed="">	      
		<table align="center" class="menu float-center">
		<tr>	<td>	            
			<table>	              
			<tr>	<th class="menu-item float-center"><a href="undefined"><img alt="Facebook" width="30" height="30" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/22989860-73dc-44a0-9b03-3bcc95cf7037/60x60.png"></a>	                
			</th>	<th class="menu-item float-center"><a href="undefined"><img alt="Instagram" width="30" height="30" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/ffa087da-dda6-4751-9758-7bc83a780a94/60x60.png"></a>
			</th>	<th class="menu-item float-center"><a href="undefined"><img alt="LinkedIn" width="30" height="30" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/ec0e031e-03d0-45c3-a138-c2f216640af2/60x60.png"></a>
			</th>	<th class="menu-item float-center"><a href="undefined"><img width="30" height="30" alt="Youtube" src="http://cdn.mcauto-images-production.sendgrid.net/9a4cb98a1e460340/e7d1c73a-c410-4323-8116-1d4b939af215/60x60.png"></a>
			</th>	</tr>
			</table>
		</td>	</tr>
		</table>
		</center>	    
		<!-- Start 15px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 15px spacer -->
		<p class="text-center">Kostenlose Rufnummer: <span class="emphasis">030 – 555708 92</span><br>	    
		email: <span class="emphasis"><a href="mailto:reiselust@tourlane.com">reiselust@tourlane.com</a></span></p>
		<!-- Start 15px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 15px spacer -->
		<p class="text-center"><span class="emphasis">Tourlane GmbH</span><br />
		Köpenicker Straße 126 I 10179 Berlin</p>
		<!-- Start 15px spacer -->
<table class="spacer show-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
<div class="hide-for-large" style="display:none; mso-hide:all;overflow: hidden;max-height: 0;font-size: 0;width: 0;line-height: 0;">
<table class="spacer hide-for-large">
<tbody>
<tr>	<td height="15px" style="font-size:15px;line-height:15px;">&#xA0;
</td>	</tr>
</tbody>
</table>
</div>
<!-- End 15px spacer -->
		<p class="text-center">&copy; 2020 Tourlane GmbH</p>	
		<p class="text-center">Sie erhalten diese Email, weil Sie eine Anfrage bei <a href="https://www.tourlane.com">tourlane.com</a> bezüglich einer Reiseplanung erstellt haben. Sollte dies tatsächlich nicht unter Ihrem Nanem geschehen sein, kontaktieren Sie uns bitte über die oben genanten Wege und wir werden Ihre Daten umgehend aus unserem System entfernen.</p>
		<p class="text-center"><a href="#">Impressum</a> | <a href="#">Datenschutz</a> | <a href="#">AGBs</a></p>
		<p class="text-center"><a href="#">Newsletter abstellen</a></p>
	</th>	<th class="expander">
	</th>	</tr>
      </table>
</th>	<th class="small-12 large-1 columns last">
      <table>
      <tr>	<th>
      	&nbsp;
      	</th>	<th class="expander">
	</th>	</tr>
	</table>
</th>	</tr>
</tbody>
</table>
<!-- End Footer Row -->

	</td>	</tr>
	</tbody>
	</table>
	</center>
</td>	</tr>
</table>
</div>
</body>
</html>
